# aetheric-runtime

./: CHANGELOG.md  README.md
docs/: ARCHITECTURE.md  CHANGELOG.md  architecture.md
src/: AethericForge.Runtime.sln
src/AethericRuntime/AethericForge.Runtime.Bus/: AethericForge.Runtime.Bus.csproj  EnvelopeSerializer.cs  MessageBroker.cs  TransportEnvelope.cs
src/AethericRuntime/AethericForge.Runtime.Bus.Abstractions/: AethericForge.Runtime.Bus.Abstractions.csproj  Envelope.cs  IBroker.cs  ITransport.cs  MessageContext.cs  TransportEnvelope.cs
src/AethericRuntime/AethericForge.Runtime.Bus/Transports/: InMemory.cs  RabbitMq.cs  TransportEnvelope.cs  UnixSocketTransport.cs
src/AethericRuntime/AethericForge.Runtime.Hosting/: AethericForge.Runtime.Hosting.csproj  AethericHost.cs  AethericHostBuilder.cs  MessageContext.cs
src/AethericRuntime/AethericForge.Runtime.Hosting/Handlers/: IAethericModule.cs  ICommandHandler.cs  IEventHandler.cs
src/AethericRuntime/AethericForge.Runtime.LogService/: AethericForge.Runtime.LogService.csproj  LogCommandWorker.cs  Program.cs
src/AethericRuntime/AethericForge.Runtime.Model/: AethericForge.Runtime.Model.csproj
src/AethericRuntime/AethericForge.Runtime.Model/Messages/: Message.cs
src/AethericRuntime/AethericForge.Runtime.Model/Messages/Threads/: DomainCreated.cs  DomainUpdated.cs  SagaCreated.cs  SagaUpdated.cs  StoryCreated.cs  StoryUpdated.cs
src/AethericRuntime/AethericForge.Runtime.Model/Threads/: Domain.cs  EnergyBand.cs  Saga.cs  Story.cs  StoryState.cs  Thread.cs
src/AethericRuntime/AethericForge.Runtime.Repo/: AethericForge.Runtime.Repo.csproj  InMemory.cs  Mongo.cs
src/AethericRuntime/AethericForge.Runtime.Repo.Abstractions/: FilterSpec.cs  IEntity.cs  IRepo.cs
src/AethericRuntime/AethericForge.Runtime.Repo/Backends/: InMemory.cs  Mongo.cs
src/AethericRuntime/AethericForge.Runtime.Tests/: AethericForge.Runtime.Tests.csproj  BusTests.cs  HostTests.cs  MessageTests.cs  RepoTests.cs  TestMatrix.cs  TestModels.cs
src/AethericRuntime/AethericForge.Runtime.ThreadService/: AethericForge.Runtime.ThreadService.csproj  Envelope.cs  Program.cs  ThreadCommandWorker.cs
src/AethericRuntime/AethericForge.Runtime.Util/: AethericForge.Runtime.Util.csproj  DictionaryExtensions.cs  RoutingHelpers.cs  Slug.cs
src/aetheric-runtime-api/: websocket_hub.py
